NEXT_PUBLIC_SUPABASE_URL="https://jrrdcqrmbafzdhsmlfjb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycmRjcXJtYmFmemRoc21sZmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjU4NzcsImV4cCI6MjA4NTMwMTg3N30.KIeA9mYGj1qtKZEIILPb_KckUG2T5mLotbB_8-sliWQ"
